<!doctype html>

<html>

    <head>
        <title>Creation Terms &amp; Conditions</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        <style type="text/css">
            /* Space out content a bit */
            body {
                padding-top: 20px;
                padding-bottom: 20px;
            }
            /* Everything but the jumbotron gets side spacing for mobile first views */
            .header, .marketing, .footer {
                padding-left: 15px;
                padding-right: 15px;
            }
            /* Custom page header */
            .header {
                border-bottom: 1px solid #e5e5e5;
            }
            /* Make the masthead heading the same height as the navigation */
            .header h3 {
                margin-top: 0;
                margin-bottom: 0;
                line-height: 40px;
                padding-bottom: 19px;
            }
            /* Custom page footer */
            .footer {
                padding-top: 19px;
                color: #777;
                border-top: 1px solid #e5e5e5;
            }
            /* Customize container */
            @media(min-width: 768px) {
                .container {
                    max-width: 730px;
                }
            }
            .container-narrow > hr {
                margin: 30px 0;
            }
            /* Main marketing message and sign up button */
            .jumbotron {
                text-align: center;
                border-bottom: 1px solid #e5e5e5;
            }
            .jumbotron .btn {
                font-size: 21px;
                padding: 14px 24px;
            }
            /* Supporting marketing content */
            .marketing {
                margin: 40px 0;
            }
            .marketing p + h4 {
                margin-top: 28px;
            }
            /* Responsive: Portrait tablets and up */
            @media screen and(min-width: 768px) {
                /* Remove the padding we set earlier */
                .header, .marketing, .footer {
                    padding-left: 0;
                    padding-right: 0;
                }
                /* Space out the masthead */
                .header {
                    margin-bottom: 30px;
                }
                /* Remove the bottom border on the jumbotron for visual effect */
                .jumbotron {
                    border-bottom: 0;
                }
            }
            /*shrink toc text*/
            #content {
                font-size: 16px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="header">
                <ul class="nav nav-pills pull-right">

                </ul>
                <h3 class="text-muted">EventZou</h3>
            </div>
            <div class="jumbotron">
                <h2>Club/Group/Event Creation</h2>
                <h3>Terms &amp; Conditions</h3>
                <p id="content" class="lead">You've made it this far, now let's finish the job and get your Club/Group/Event or any combination of those in the public eye. This is where the magic happens to get the word out about what's happening on and around MU campus. All it takes is a bit of your time and a little info and you're up and running. Keep in mind that this site is strictly for informational purposes and is in no way affiliated with the actual University of Missouri System. All content is provided by the user that registers the Club/Group/Event with this site. The creators of this site accept no responsibility for misuse of the site including the posting of misinformation or unlawful content. If unacceptable content is posted please contact us through our Contact Us page with specific information pertaining to the page in question and our team will make every effort to remove or alter the content in a prompt timeframe. In other words help us help you. Those that register clubs, groups or events should have the proper authority to do so. If someone has registered your club, group, or event without permission please contact us and we will investigate the issue as soon as possible. With that in mind lets get your info out there for everyone to see!!</p>
                <div class="checkbox" name="terms">
                    <label>
                        <input type="checkbox" value="true">By checking this box, I understand and agree to the Terms and Conditions outlined above.</label>
                </div>
                <p><a class="btn btn-success btn-lg" href="groupcreate.php">Sign up today</a></p>
            </div>
            <div class="row marketing"></div>
            <div class="footer">
                <p>&copy; EventZou 2013</p>
            </div>
        </div>
        <!-- /container -->
    </body>

</html>